../Core/Src/CAN_SPI.c:18:6:CANSPI_Sleep	1
../Core/Src/CAN_SPI.c:30:5:CANSPI_Initialize	4
../Core/Src/CAN_SPI.c:129:9:CANSPI_Transmit	4
../Core/Src/CAN_SPI.c:177:9:CANSPI_Receive	5
../Core/Src/CAN_SPI.c:228:9:CANSPI_messagesInBuffer	3
../Core/Src/CAN_SPI.c:248:9:CANSPI_isBussOff	2
../Core/Src/CAN_SPI.c:263:9:CANSPI_isRxErrorPassive	2
../Core/Src/CAN_SPI.c:278:9:CANSPI_isTxErrorPassive	2
../Core/Src/CAN_SPI.c:293:17:convertReg2ExtendedCANid	1
../Core/Src/CAN_SPI.c:315:17:convertReg2StandardCANid	1
../Core/Src/CAN_SPI.c:328:13:convertCANid2Reg	2
