../Core/Src/fatfs_sd.c:32:13:SELECT	1
../Core/Src/fatfs_sd.c:38:13:DESELECT	1
../Core/Src/fatfs_sd.c:44:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:51:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:64:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:70:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:88:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:131:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:137:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:144:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:176:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:227:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:273:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:376:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:385:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:429:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:484:9:SD_disk_ioctl	25
